# BastionVault server — `:debug` variant for incident response.
#
# Same binaries, same UID, same volumes as the production image. The
# only difference is that we `apk add` `ss`/`ip` (iproute2), `tcpdump`,
# and `curl` straight from the Wolfi repos so an operator can debug
# client-IP / TLS / network issues without rebuilding.
#
# This image is NOT for general production use. Push it under the
# `:debug` tag suffix (e.g. `vX.Y.Z-debug`) and document it as a
# break-glass tool. The production image stays toolless Wolfi.
#
# Built by the same workflow as the production Containerfile; the
# multi-arch matrix produces both image variants per tag.

# ---------- Stage 1: builder ----------
FROM docker.io/library/rust:1-slim-bookworm AS builder

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        cmake \
        git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .
RUN cargo build --release --bin bvault \
 && cargo build --release --bin bv-ssh-helper
RUN if ldd /src/target/release/bvault | grep -E 'libssl|libcrypto'; then \
        echo "ERROR: bvault is dynamically linked against openssl."; \
        exit 1; \
    fi

# ---------- Stage 2: runtime ----------
# Wolfi base (cgr.dev/chainguard/wolfi-base) = glibc + a CA bundle +
# busybox shell + the `apk` package manager. Because Wolfi ships apk in
# the base, the debug toolset installs in-place from the Wolfi repos —
# no separate Debian staging layer and no hand-copied .so dependencies.
# The entrypoint is still bvault.
FROM cgr.dev/chainguard/wolfi-base:latest AS runtime

LABEL org.opencontainers.image.title="BastionVault (debug)" \
      org.opencontainers.image.description="BastionVault server with shell + ss/ip/tcpdump/curl for incident response. Not for general production." \
      org.opencontainers.image.source="https://github.com/ffquintella/BastionVault" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.vendor="BastionVault" \
      org.opencontainers.image.base.name="cgr.dev/chainguard/wolfi-base:latest"

# CA bundle + the diagnostic toolset (iproute2 → ss/ip, tcpdump, curl)
# straight from the Wolfi repos. Wolfi-base already ships the nonroot
# 65532 user that matches the production image, so we just reuse it.
# Resist the urge to grow the toolset.
RUN set -eux; \
    apk add --no-cache ca-certificates-bundle iproute2 tcpdump curl

# Server binaries.
COPY --from=builder /src/target/release/bvault         /usr/local/bin/bvault
COPY --from=builder /src/target/release/bv-ssh-helper  /usr/local/bin/bv-ssh-helper

# Operator bootstrap script for the Rustion master keypair. The Wolfi
# base carries busybox, so this is directly runnable via
# `podman exec <ctr> /usr/local/bin/rustion-master-bootstrap.sh`.
COPY --chmod=0755 scripts/rustion-master-bootstrap.sh /usr/local/bin/rustion-master-bootstrap.sh

COPY deploy/container/config/config.hcl.sample /etc/bvault/config.hcl

USER 65532:65532
VOLUME ["/var/lib/bvault/data"]
WORKDIR /var/lib/bvault
EXPOSE 8200

ENTRYPOINT ["/usr/local/bin/bvault"]
CMD ["server", "--config", "/etc/bvault/config.hcl"]
